PGUSER=[PGUSER]
PGHOST=[PGHOST]
PGDB=[PGDB]
PGPASS=[PGPASS]
PORT=[PORT]
DATA_API_SECRET=[DATA_API_SECRET]
DATA_API_DATABASE=[DATA_API_DATABASE]
DATA_API_RESOURCE=[DATA_API_RESOURCE]
EMAIL_ADDRESS=[TEST_EMAIL]